formatter: markdown table

header-from: main.tf

sections:
  show:
    - header
    - inputs
    - providers
    - modules
    - footer
    - outputs

content: |-
  {{ .Header }}

  ## Examples
  ```hcl
  {{ include "./examples/main.tf" }}
  ```

  {{ .Providers }}

  {{ .Outputs }}

  {{ .Inputs }}  

  {{ .Footer }}

output:
  file: README.md
  mode: inject
  template: |-
    <!-- BEGIN_TF_DOCS -->

    {{ .Content }}

    # Authors
    Originally created by Omer Brumer
    <!-- END_TF_DOCS -->

sort:
  enabled: true
  by: required

settings:
  indent: 4
  escape: true
  default: true
  required: true
  type: true
